quarkus.http.port=8081
quarkus.swagger-ui.path=/docs
quarkus.rest-client."org.br.mineradora.client.CurrencyPriceClient".url=https://economia.awesomeapi.com.br

# Database configs
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quotation_db
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=update

# Kafka configs
mp.messaging.outgoing.quotation-channel.connector=smallrye-kafka
mp.messaging.outgoing.quotation-channel.topic=quotation
mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092

quarkus.jackson.fail-on-unknown-properties=false